# ElaboratoDB

./: .gitignore  README.md
DatabaseProject/: DatabaseProject.sln
DatabaseProject/DatabaseProject/: DatabaseProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DatabaseProject/DatabaseProject/Properties/: Resources.Designer.cs  Resources.resx
DatabaseProject/DatabaseProject/common/: Enums.cs  Utils.cs
DatabaseProject/DatabaseProject/config/: Configuration.cs
DatabaseProject/DatabaseProject/context/: ClashOfClansContext.cs
DatabaseProject/DatabaseProject/daos/: AccountDao.cs  AttackDao.cs  ClanDao.cs  DatabaseEntitiesFactory.Buildings.cs  DatabaseEntitiesFactory.cs  PlayerDao.cs  StatisticsDao.cs  Transactions.cs  TroopNameDao.cs  UpgradesDao.cs  VillageDao.cs  WarDao.cs
DatabaseProject/DatabaseProject/daos/factory/: DatabaseEntitiesFactory.Buildings.cs  DatabaseEntitiesFactory.Troops.cs  DatabaseEntitiesFactory.cs
DatabaseProject/DatabaseProject/database/: Account.cs  AccountAttaccante.cs  AccountAttaccanti.cs  AccountDifensore.cs  AccountDifensori.cs  Attacchi.cs  AttacchiEGuerre.cs  Attacco.cs  AttaccoEGuerra.cs  Clan.cs  Combattimenti.cs  Combattimento.cs  Costruttore.cs  Costruttori.cs  EdificiInVillaggio.cs  Edificio.cs  EdificioInVillaggio.cs  Giocatore.cs  Giocatori.cs  Guerra.cs  Guerre.cs  MiglioramentiEdificio.cs  MiglioramentiTruppa.cs  MiglioramentoEdificio.cs  MiglioramentoTruppa.cs  PartecipazioneClan.cs  PartecipazioniClan.cs  StatisticheEdificiMigliorati.cs  StatisticheEdificioMigliorato.cs  StatisticheTruppaMigliorata.cs  StatisticheTruppeMigliorate.cs  TipiEdificio.cs  TipiTruppe.cs  TipoEdificio.cs  TipoTruppa.cs  Truppa.cs  TruppaInVillaggio.cs  TruppeInVillaggio.cs  Villaggi.cs  VillaggiAccount.cs  (+2 more)
DatabaseProject/DatabaseProject/mapper/: DatabaseToModelMapper.cs
DatabaseProject/DatabaseProject/model/: Account.cs  Attack.cs  Builder.cs  Building.cs  Clan.cs  Laboratory.cs  ModelException.cs  Player.cs  Troop.cs  Village.cs  War.cs
DatabaseProject/DatabaseProject/model/api/: IUpgradeObservable.cs  IUpgradeObserver.cs  UpgradeObserverImpl.cs
DatabaseProject/DatabaseProject/model/code/: Account.cs  Attack.cs  Builder.cs  Building.cs  Clan.cs  Laboratory.cs  ModelException.cs  Player.cs  Troop.cs  Village.cs  War.cs
DatabaseProject/DatabaseProject/simulator/: WarSimulator.cs
DatabaseProject/DatabaseProject/sql/: Clash of Clans creazione Database.sql  PopolazioneDB.sql
DatabaseProject/DatabaseProject/view/: AccountInsertionForm.Designer.cs  AccountInsertionForm.cs  ClashOfClansDatabaseApplication.Designer.cs  ClashOfClansDatabaseApplication.cs  InitialMenu.Designer.cs  InitialMenu.cs  PlayerInsertionForm.Designer.cs  PlayerInsertionForm.cs  PlayerInsertionForm.resx  PlayersScreen.Designer.cs  PlayersScreen.cs  README.txt  SearchBar.cs  UseThisFormAsCanvas.Designer.cs  UseThisFormAsCanvas.cs  UseThisFormAsCanvas.resx  ViewLoader.cs
DatabaseProject/DatabaseProject/view/images/: ImageConverter.cs  ImageLoader.cs
DatabaseProject/DatabaseProject/view/panels/: AccountsPanel.cs  AccountsPanel.resx  InitialMenuPanel.cs  PlayersPanel.cs  PlayersPanel.resx  VillagePanel.cs
DatabaseProject/DatabaseProject/view/panels/accounts/: AccountsPanel.cs
DatabaseProject/DatabaseProject/view/panels/clan/: ClanInsertionForm.Designer.cs  ClanInsertionForm.cs  ClanInsertionForm.resx  ClanPanel.cs
DatabaseProject/DatabaseProject/view/panels/clandetails/: AddMemberForm.Designer.cs  AddMemberForm.cs  ClanDetailsPanel.Designer.cs  ClanDetailsPanel.cs
DatabaseProject/DatabaseProject/view/panels/initialmenu/: InitialMenuPanel.cs
DatabaseProject/DatabaseProject/view/panels/players/: PlayersPanel.cs
DatabaseProject/DatabaseProject/view/panels/village/: TestUpgradeForm.Designer.cs  TestUpgradeForm.cs  UpgradingBuildingControl.Designer.cs  UpgradingBuildingControl.cs  UpgradingElementControl.Designer.cs  UpgradingElementControl.cs  UpgradingTroopControl.Designer.cs  UpgradingTroopControl.cs  VillagePanel.Designer.cs  VillagePanel.cs  VillagePanelMenuStrips.cs
DatabaseProject/DatabaseProject/view/panels/warmenu/: WarMenuPanel.Designer.cs  WarMenuPanel.cs
DatabaseProject/DatabaseProject/view/panels/warmenu/clanselection/: ClanSelectionPanel.Designer.cs  ClanSelectionPanel.cs
DatabaseProject/DatabaseProject/view/panels/warmenu/clanselection/clanlabels/: ClanLabel.cs
DatabaseProject/DatabaseProject/view/panels/warmenu/warrecap/: WarRecapPanel.Designer.cs  WarRecapPanel.cs
DatabaseProject/TestClashOfClansDatabase/: TestClashOfClansDatabase.csproj  TestModel.cs  UnitTest1.cs
