<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="myresources\back_arrow.png" />
    <None Remove="myresources\back_arrow_icon.png" />
    <None Remove="myresources\buildings\air_defense.png" />
    <None Remove="myresources\buildings\archer_tower.png" />
    <None Remove="myresources\buildings\army_camp.png" />
    <None Remove="myresources\buildings\cannon.png" />
    <None Remove="myresources\buildings\clan_castle.png" />
    <None Remove="myresources\buildings\dark_elixir_drill.png" />
    <None Remove="myresources\buildings\elixir_collector.png" />
    <None Remove="myresources\buildings\gold_mine.png" />
    <None Remove="myresources\buildings\inferno_tower.png" />
    <None Remove="myresources\buildings\laboratory.png" />
    <None Remove="myresources\buildings\town_hall.png" />
    <None Remove="myresources\buildings\wizard_tower.png" />
    <None Remove="myresources\buildings\x_bow.png" />
    <None Remove="myresources\troops\archer.png" />
    <None Remove="myresources\troops\balloon.png" />
    <None Remove="myresources\troops\barbarian.png" />
    <None Remove="myresources\troops\dragon.png" />
    <None Remove="myresources\troops\giant.png" />
    <None Remove="myresources\troops\goblin.png" />
    <None Remove="myresources\troops\healer.png" />
    <None Remove="myresources\troops\pekka.png" />
    <None Remove="myresources\troops\wall_breaker.png" />
    <None Remove="myresources\troops\wizard.png" />
    <None Remove="sql\Clash of Clans creazione Database.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="myresources\back_arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="myresources\back_arrow_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="myresources\buildings\air_defense.png" />
    <EmbeddedResource Include="myresources\buildings\archer_tower.png" />
    <EmbeddedResource Include="myresources\buildings\army_camp.png" />
    <EmbeddedResource Include="myresources\buildings\cannon.png" />
    <EmbeddedResource Include="myresources\buildings\clan_castle.png" />
    <EmbeddedResource Include="myresources\buildings\dark_elixir_drill.png" />
    <EmbeddedResource Include="myresources\buildings\elixir_collector.png" />
    <EmbeddedResource Include="myresources\buildings\gold_mine.png" />
    <EmbeddedResource Include="myresources\buildings\inferno_tower.png" />
    <EmbeddedResource Include="myresources\buildings\laboratory.png" />
    <EmbeddedResource Include="myresources\buildings\town_hall.png" />
    <EmbeddedResource Include="myresources\buildings\wizard_tower.png" />
    <EmbeddedResource Include="myresources\buildings\x_bow.png" />
    <EmbeddedResource Include="myresources\troops\archer.png" />
    <EmbeddedResource Include="myresources\troops\balloon.png" />
    <EmbeddedResource Include="myresources\troops\barbarian.png" />
    <EmbeddedResource Include="myresources\troops\dragon.png" />
    <EmbeddedResource Include="myresources\troops\giant.png" />
    <EmbeddedResource Include="myresources\troops\goblin.png" />
    <EmbeddedResource Include="myresources\troops\healer.png" />
    <EmbeddedResource Include="myresources\troops\pekka.png" />
    <EmbeddedResource Include="myresources\troops\wall_breaker.png" />
    <EmbeddedResource Include="myresources\troops\wizard.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sql\Clash of Clans creazione Database.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="view\panels\village\UpgradingTroopControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>